// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a fr locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'fr';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "6 MONTH PROGRAM" : MessageLookupByLibrary.simpleMessage("Programme de 6 mois"),
    "ABOUT_US" : MessageLookupByLibrary.simpleMessage("A Propos"),
    "About Us" : MessageLookupByLibrary.simpleMessage("A propos"),
    "Address" : MessageLookupByLibrary.simpleMessage("Addresse"),
    "Alcohol Management Program" : MessageLookupByLibrary.simpleMessage("Programme de gestion de la consummation d’alcool"),
    "Alert" : MessageLookupByLibrary.simpleMessage("Alerte"),
    "Are you sure you want\n to cancel your session ?" : MessageLookupByLibrary.simpleMessage("Êtes-vous sûr de vouloir \n annuler votre session?"),
    "Are you sure you want to log out of the app?" : MessageLookupByLibrary.simpleMessage("Voulez-vous vraiment vous déconnecter de l\'application?"),
    "Assessment" : MessageLookupByLibrary.simpleMessage("Évaluation"),
    "Book Session" : MessageLookupByLibrary.simpleMessage("Réserver une session"),
    "Buy Now" : MessageLookupByLibrary.simpleMessage("Acheter maintenant"),
    "By continuing, you agree to our " : MessageLookupByLibrary.simpleMessage("En continuant, vous acceptez notre "),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Annuler"),
    "Cancel Session" : MessageLookupByLibrary.simpleMessage("Annuler la session"),
    "Card Number" : MessageLookupByLibrary.simpleMessage("Card Number"),
    "Case manager" : MessageLookupByLibrary.simpleMessage("Manager de Cas"),
    "Change Language" : MessageLookupByLibrary.simpleMessage("Modifier la Langue"),
    "Change Password" : MessageLookupByLibrary.simpleMessage("Changer le mot de passe"),
    "Chat" : MessageLookupByLibrary.simpleMessage("Chat"),
    "Choose your goal" : MessageLookupByLibrary.simpleMessage("Choisissez votre objectif"),
    "Completed" : MessageLookupByLibrary.simpleMessage("Terminé"),
    "Confirm Password" : MessageLookupByLibrary.simpleMessage("Confirmez le mot de passe"),
    "Contact Us" : MessageLookupByLibrary.simpleMessage("Contactez-nous"),
    "Create Password" : MessageLookupByLibrary.simpleMessage("Créer un mot de passe"),
    "Daily Journaling" : MessageLookupByLibrary.simpleMessage("Journal quotidien"),
    "Daily drinking diary to track your progress" : MessageLookupByLibrary.simpleMessage("Journal quotidien d\'alcool pour suivre vos progrès"),
    "Dashboard" : MessageLookupByLibrary.simpleMessage("Tableau de Bord"),
    "Do you have an account " : MessageLookupByLibrary.simpleMessage("Avez-vous un compte "),
    "Done" : MessageLookupByLibrary.simpleMessage("Terminé"),
    "Drinking Diary" : MessageLookupByLibrary.simpleMessage("Journal de consommation"),
    "Edit" : MessageLookupByLibrary.simpleMessage("Éditer"),
    "Edit Profile" : MessageLookupByLibrary.simpleMessage("Editer le profil"),
    "Email" : MessageLookupByLibrary.simpleMessage("Courriel"),
    "Email already exist!" : MessageLookupByLibrary.simpleMessage("Courriel existe déjà"),
    "Enter Email" : MessageLookupByLibrary.simpleMessage("Addresse Courriel"),
    "Enter New Password" : MessageLookupByLibrary.simpleMessage("Entrez un nouveau mot de passe"),
    "Enter Password" : MessageLookupByLibrary.simpleMessage("Entrer le mot de passe"),
    "Enter message" : MessageLookupByLibrary.simpleMessage("Entrer le message"),
    "Enter your new password below." : MessageLookupByLibrary.simpleMessage("Entrez votre nouveau mot de passe ci-dessous."),
    "Error" : MessageLookupByLibrary.simpleMessage("Erreur"),
    "Expiration Date" : MessageLookupByLibrary.simpleMessage("Date d\'expiration"),
    "FAQ\'s" : MessageLookupByLibrary.simpleMessage("QFA\'s"),
    "Feedback" : MessageLookupByLibrary.simpleMessage("Commentaires"),
    "First Name" : MessageLookupByLibrary.simpleMessage("Prénom"),
    "Forgot Password" : MessageLookupByLibrary.simpleMessage("Mot de passe oublié"),
    "Forgot Password?" : MessageLookupByLibrary.simpleMessage("Mot de passe oublié?"),
    "Free" : MessageLookupByLibrary.simpleMessage("Libre"),
    "Get Started" : MessageLookupByLibrary.simpleMessage("Commencer"),
    "Goal" : MessageLookupByLibrary.simpleMessage("Objectif"),
    "Heal@Home Programs" : MessageLookupByLibrary.simpleMessage("Heal@Home Programs"),
    "Hey World" : MessageLookupByLibrary.simpleMessage("Hey hola"),
    "Home" : MessageLookupByLibrary.simpleMessage("Accueil"),
    "Join your therapist directly from your phone" : MessageLookupByLibrary.simpleMessage("Rejoignez votre thérapeute directement depuis votre téléphone"),
    "Journaling" : MessageLookupByLibrary.simpleMessage("Journal"),
    "Last Name" : MessageLookupByLibrary.simpleMessage("Nom de Famille"),
    "Lets get started!" : MessageLookupByLibrary.simpleMessage("Commençons!"),
    "Library" : MessageLookupByLibrary.simpleMessage("Bibliothèque"),
    "Log Now" : MessageLookupByLibrary.simpleMessage("Connectez-vous maintenant"),
    "Log Out" : MessageLookupByLibrary.simpleMessage("Se déconnecter"),
    "Login" : MessageLookupByLibrary.simpleMessage("Connecter"),
    "Login into your existing account" : MessageLookupByLibrary.simpleMessage("Connectez-vous à votre compte existant"),
    "Lorem Ipsum is simply dummy text of the printing and typesetting industry?" : MessageLookupByLibrary.simpleMessage("Lorem Ipsum is simply dummy text of the printing and typesetting industry?"),
    "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." : MessageLookupByLibrary.simpleMessage("Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."),
    "More Information" : MessageLookupByLibrary.simpleMessage("Plus d Informations"),
    "My Chats" : MessageLookupByLibrary.simpleMessage("Mes Chats"),
    "My Programs" : MessageLookupByLibrary.simpleMessage("Mes programmes"),
    "My Session" : MessageLookupByLibrary.simpleMessage("Mes Session"),
    "My Therapists" : MessageLookupByLibrary.simpleMessage("Mes thérapeutes"),
    "Name" : MessageLookupByLibrary.simpleMessage("Nom"),
    "Name on Card" : MessageLookupByLibrary.simpleMessage("Nom sur la carte"),
    "New Journal" : MessageLookupByLibrary.simpleMessage("Entrée recente"),
    "New Password" : MessageLookupByLibrary.simpleMessage("nouveau mot de passe"),
    "Next" : MessageLookupByLibrary.simpleMessage("Prochaine"),
    "No" : MessageLookupByLibrary.simpleMessage("Non"),
    "No Data Found" : MessageLookupByLibrary.simpleMessage("Aucune donnée disponible"),
    "No New Messages" : MessageLookupByLibrary.simpleMessage("Pas de nouveaux messages"),
    "No Record Found" : MessageLookupByLibrary.simpleMessage("Aucun dossier trouvé"),
    "No Upcoming Sessions" : MessageLookupByLibrary.simpleMessage("Aucune session à venir"),
    "No. of Drinks" : MessageLookupByLibrary.simpleMessage("Nbre de boissons"),
    "Not Found" : MessageLookupByLibrary.simpleMessage("Introuvable"),
    "Notification" : MessageLookupByLibrary.simpleMessage("Alerte"),
    "Notifications" : MessageLookupByLibrary.simpleMessage("Alertes"),
    "OTP Verification" : MessageLookupByLibrary.simpleMessage("OTP vérification"),
    "Ok" : MessageLookupByLibrary.simpleMessage("D\'accord"),
    "Old Journal" : MessageLookupByLibrary.simpleMessage("Ancienne Entrée"),
    "Old Password" : MessageLookupByLibrary.simpleMessage("ancien mot de passe"),
    "Open" : MessageLookupByLibrary.simpleMessage("Ouvert"),
    "Password containes be alpha-numeric with 1 Small, Capital and Special character" : MessageLookupByLibrary.simpleMessage("Le mot de passe doit être alphanumérique avec 1 petit, majuscule et caractère spécial"),
    "Passwords do not matched." : MessageLookupByLibrary.simpleMessage("Les mots de passe ne correspondent pas."),
    "Pay Now" : MessageLookupByLibrary.simpleMessage("Payez maintenant"),
    "Payment" : MessageLookupByLibrary.simpleMessage("Paiement"),
    "Payment Done!" : MessageLookupByLibrary.simpleMessage("Paiement effectué!"),
    "Pending" : MessageLookupByLibrary.simpleMessage("En attente"),
    "Phone Number" : MessageLookupByLibrary.simpleMessage("Téléphone"),
    "Physician" : MessageLookupByLibrary.simpleMessage("Docteur"),
    "Please agree with terms & conditions" : MessageLookupByLibrary.simpleMessage("Veuillez accepter les termes et conditions"),
    "Please enter a confirm password" : MessageLookupByLibrary.simpleMessage("Veuillez entrer le mot de passe"),
    "Please enter a expiry month" : MessageLookupByLibrary.simpleMessage("Veuillez saisir un mois d\'expiration"),
    "Please enter a expiry year" : MessageLookupByLibrary.simpleMessage("Veuillez saisir une année d\'expiration"),
    "Please enter a feedback" : MessageLookupByLibrary.simpleMessage("Veuillez nous faire part de vos commentaires"),
    "Please enter a name on card" : MessageLookupByLibrary.simpleMessage("Veuillez saisir un nom sur la carte"),
    "Please enter a new password" : MessageLookupByLibrary.simpleMessage("Veuillez saisir un nouveau mot de passe"),
    "Please enter a phone number" : MessageLookupByLibrary.simpleMessage("Veuillez saisir un numéro de téléphone"),
    "Please enter a valid card number" : MessageLookupByLibrary.simpleMessage("S\'il vous plaît entrez un numéro de carte valide"),
    "Please enter a valid confirm password" : MessageLookupByLibrary.simpleMessage("Veuillez saisir un mot de passe de confirmation valide"),
    "Please enter a valid email address" : MessageLookupByLibrary.simpleMessage("S\'il vous plaît, mettez une adresse email valide"),
    "Please enter a valid password" : MessageLookupByLibrary.simpleMessage("Entrer un mot de passe valide s\'il vous plait"),
    "Please enter correct old password" : MessageLookupByLibrary.simpleMessage("Ingrese la contraseña anterior correcta"),
    "Please enter the valid OTP" : MessageLookupByLibrary.simpleMessage("Veuillez saisir l\'OTP valide"),
    "Please enter you registered email address. We will help you retrieve your password." : MessageLookupByLibrary.simpleMessage("Veuillez inscrire le courriel enregistré, nous vous aiderons a retrouver votre mot de passe"),
    "Please enter your first name" : MessageLookupByLibrary.simpleMessage("Entrez votre prénom s\'il vous plait"),
    "Please enter your last name" : MessageLookupByLibrary.simpleMessage("Veuillez entrer votre nom de famille"),
    "Please enter your review" : MessageLookupByLibrary.simpleMessage("Veuillez nous faire part de vos commentaires"),
    "Please share your thoughts with us" : MessageLookupByLibrary.simpleMessage("Veuillez partager vos remarques "),
    "Please use this form to connect us " : MessageLookupByLibrary.simpleMessage("Veuillez utiliser ce formulaire pour nous connecter "),
    "Privacy Policy" : MessageLookupByLibrary.simpleMessage("Politique de confidentialité"),
    "Proceed" : MessageLookupByLibrary.simpleMessage("Poursuivre"),
    "Profile" : MessageLookupByLibrary.simpleMessage("Profil"),
    "Program" : MessageLookupByLibrary.simpleMessage("Programme"),
    "Questionaire" : MessageLookupByLibrary.simpleMessage("Questionnaire"),
    "Re-Schedule" : MessageLookupByLibrary.simpleMessage("Reporter"),
    "Resend OTP" : MessageLookupByLibrary.simpleMessage("Renvoyez le OTP"),
    "Resend code in:" : MessageLookupByLibrary.simpleMessage("Renvoyez le code:"),
    "Reset" : MessageLookupByLibrary.simpleMessage("Réinitialiser"),
    "Reset Password" : MessageLookupByLibrary.simpleMessage("Réinitialiser le mot de passe"),
    "Schedule" : MessageLookupByLibrary.simpleMessage("Calendrier"),
    "Search Nearest Pharmacies" : MessageLookupByLibrary.simpleMessage("Rechercher la pharmacie la plus proche"),
    "Select Language" : MessageLookupByLibrary.simpleMessage("Modifier la langue"),
    "Select Province" : MessageLookupByLibrary.simpleMessage("Sélectionnez la province"),
    "Send" : MessageLookupByLibrary.simpleMessage("Envoyer"),
    "Settings" : MessageLookupByLibrary.simpleMessage("Paramètres"),
    "Share Your Reviews" : MessageLookupByLibrary.simpleMessage("Partagerz vos commentaires"),
    "Sign Up" : MessageLookupByLibrary.simpleMessage("S\'inscrire"),
    "Sign up for an account to unlock all features." : MessageLookupByLibrary.simpleMessage("Créez un compte pour déverrouiller toutes les fonctionnalités."),
    "Submit" : MessageLookupByLibrary.simpleMessage("Soumettre"),
    "Submit & Proceed" : MessageLookupByLibrary.simpleMessage("Soumettre et proceder"),
    "Submitted" : MessageLookupByLibrary.simpleMessage("Soumise"),
    "Support" : MessageLookupByLibrary.simpleMessage("Soutien"),
    "Terms & Condition" : MessageLookupByLibrary.simpleMessage("Termes et conditions"),
    "Terms & Conditions" : MessageLookupByLibrary.simpleMessage("Termes et conditions"),
    "Terms of Service " : MessageLookupByLibrary.simpleMessage("Conditions d\'utilisation "),
    "Therapist" : MessageLookupByLibrary.simpleMessage("Thérapeute"),
    "Therapists" : MessageLookupByLibrary.simpleMessage("Thérapeutes"),
    "To help you understand your triggers" : MessageLookupByLibrary.simpleMessage("Pour vous aider à comprendre vos déclencheurs"),
    "Total payable amount" : MessageLookupByLibrary.simpleMessage("Montant total à payer"),
    "Upcoming" : MessageLookupByLibrary.simpleMessage("A venir"),
    "Upcoming Sessions" : MessageLookupByLibrary.simpleMessage("Sessions à venir"),
    "Update" : MessageLookupByLibrary.simpleMessage("Mise a jour"),
    "Upgrade Now" : MessageLookupByLibrary.simpleMessage("Mettre a jour"),
    "Video Session" : MessageLookupByLibrary.simpleMessage("Session vidéo"),
    "View" : MessageLookupByLibrary.simpleMessage("Vue"),
    "View All" : MessageLookupByLibrary.simpleMessage("Tout voir"),
    "We found an account with this email, do you want to login?" : MessageLookupByLibrary.simpleMessage("Nous avons trouvé un compte avec ce courriel, voulez-vous vous connecter??"),
    "Welcome back" : MessageLookupByLibrary.simpleMessage("Nous saluons le retour"),
    "Yes" : MessageLookupByLibrary.simpleMessage("Oui"),
    "You have successfully subscribed " : MessageLookupByLibrary.simpleMessage("Vous vous êtes abonné avec succès "),
    "save" : MessageLookupByLibrary.simpleMessage("Sauvegarder")
  };
}
